{
  "name": "myordbok",
  "version": "1.0.0",
  "description": "online Myanmar dictionary",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p --config webpack.production.js",
    "test": "webpack-dev-server --open --config webpack.development.js"
  },
  "scriptive": {
    "name": "MyOrdbok",
    "version": "4.1.14",
    "copyright": "2018",
    "build": "18.10.06.9.37",
    "description": "online Myanmar dictionary"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scriptive/myordbok.git"
  },
  "author": "Khen Solomon Lethil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scriptive/myordbok/issues"
  },
  "homepage": "https://github.com/scriptive/myordbok#readme",
  "dependencies": {
    "mathjs": "^5.2.1",
    "moby": "^1.1.2",
    "myanmar-notation": "^1.3.8",
    "ttfinfo": "^0.2.0"
  },
  "devDependencies": {
    "jquery": "^3.4.1",
    "@babel/core": "^7.1.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.2",
    "webpack-merge": "^4.1.4"
  }
}
